============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\kittu\Downloads\GIT\Learn'N'Token\tokenizer-visualizer\backend
plugins: anyio-4.12.1
collected 0 items / 1 error

=================================== ERRORS ====================================
__________________ ERROR collecting tests/test_tokenizer.py ___________________
ImportError while importing test module 'C:\Users\kittu\Downloads\GIT\Learn'N'Token\tokenizer-visualizer\backend\tests\test_tokenizer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\kittu\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_tokenizer.py:3: in <module>
    from main import app
E   ModuleNotFoundError: No module named 'main'
=========================== short test summary info ===========================
ERROR tests/test_tokenizer.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.15s ===============================
